
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

@import url(styles-blog.css);

@import url(styles-tienda.css);


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'lato', sans-serif, 'nunito';
    font-size: 1.1rem;
    /* min-height: 100vh; */
    /* padding: 12px; */
    color: #200;
    margin: 0;
    background-color: #345;
}

.grid-container > * {
    /* padding: 10px; */
    /* text-align: center; */
    font-weight: 500;
}

.grid-container {
    display: grid;
    grid-template: 
    "header" 120px
    "main" auto
    "footer" 120px;
    
    .header {
        grid-area: header;
    }

    .main {
        grid-area: main;
        background-color: #ddd;
    }

    .footer {
        grid-area: footer;
    }



}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

a {
    color: #ddd;
    text-decoration: none;
    font-style: bold;
    font-size: 18px;
}

.nav-link {
    list-style: none;
    margin: 1.5rem 0;
    border-bottom: 2px solid #400;
    width: 7.9rem;
    padding: 0;
}

/* ----------- NAV-BAR ----------  */


.header {
    background-color: #ddd;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
    padding: 10px 10px 20px 10px;
    z-index: 100;
}

.flex-nav {
    display: flex;
    flex-direction: column;
}

.nav-header span {
    color: #594;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-header img {
    max-width: 210px;
    padding-top: 8px;
}

.nav-toggle {
    border: transparent;
    background: transparent;
    color: #222;
    font-size: 1.5rem;
    padding-right: 20px;
}

.nav-links {
    height: 0;
    overflow: hidden;
    transition: 0.45s ease-out;
    z-index: 10;
    color:#222;
    margin: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    /* align-items: center; */
}

.nav-open {
    height: 100vh;
}

.nav-links ul li a {
    color: #200;
}


@media only screen and (min-width: 720px) {
    .nav-toggle {
        display: none;
    }

    .header {
        position: sticky;
        top: 0;
    }

    .nav-header {
        display: block;
    }

    .flex-nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
    }
    .nav-links {
        height: auto;
        padding: 15px 0px;
    }

    ul {
        text-align: center;
    }
    
    .nav-link { 
        display:inline;
        border-bottom: none;
        font-weight: 510;
        color:#222;
        padding: 7px;
        }

    .nav-link a:hover {
        color: #365;
        transition: color 0.4s ease;
    }

    .nav-links span {
        padding: 10px 18px;
        border-radius: 4px;
        text-decoration: none;
        font-weight: bold;
        color: #eee;
        background-color: #400;
        border-radius: 5px;
        transition:  0.3s ease;
        margin-right: 0;
    }

    .nav-links span:hover {
        background-color: #263;
        transition: 0.4s ease;
    }
}
/* ----------- END OF NAV-BAR ----------  */

/* ----------- HERO SECTION ----------  */

.hero {
    background-image: url('../images/hero-terratextil.jpg');
    position: relative;
    background-repeat: no-repeat;
    height: 600px;
    overflow: hidden;
    background-size: cover;
    background-position: center top;
    background-attachment: none;
    /* overflow: auto; */

}

.hero img {
    width: 100%;
    /* max-height: 600px; */
    /* object-fit: fill;    */
}

.text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* max-height: 600px; */
    min-height: 600px;
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #eee;
    text-align: center;
}


.text-overlay h1 {
    padding: 0px 40px;
}

.text-overlay h1 {
    font-size: 26px;
    padding: 0px 40px;
    position: relative;
}

.text-overlay p {
    font-size: 18px;
    margin-top: 1.7rem;
    margin-bottom: 1.7rem;
}

.animate__animated a {
    margin: 10px;
}

@media only screen and (min-width: 720px) {
    .hero {
        max-height: 600px;
    }

    .text-overlay {
        height: 600px;
    }

    .text-overlay h1 {
        margin: 0 auto;
    }

    .text-overlay p {
        margin: 24px;
    }
}

.button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    background-color: #263;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #384;
}



/* ----------- COLUMN PRODUCTION AND BLOG SECTION ----------  */

.production-section,
.blog-section {
    margin-top: 3vh;
    display: flex;
    color: #200;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
}



.production-section img,
.section-3 img {
    max-width: 350px;
    border-radius: 25px;
    border: 2px solid #263;
    align-items: center;
    justify-content: center;
}

.column-l {
    padding: 12px;
    /* min-width: 400px; */

}

.column-r {
    padding: 3rem;
    text-align: left;

}

.column-r p {
    margin-top: 16px;
    margin-bottom: 10px;
}

.column-r a {
    color: #243;
}

.column-r a:hover {
    color: #594;
}

.blog-section {
    margin-top: 1vh;
    display: flex;
    color: #200;
    /* flex-direction: column-reverse; */
}

.section-2 i, .section-3 i {
    text-align: center;
    vertical-align: bottom;
}

@media only screen and (min-width: 720px) {
    .production-section {
        margin-top: 8vh;
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;
    }

    .production-section img {
        margin-left: 3vw;
    }

    .blog-section {
        margin-top: 8vh;
        display: flex;
        color: #200;
        flex-direction: row-reverse;
        max-width: 1200px;
        margin: 0 auto;
        margin-bottom: 40px;
    }
}



/* ----------- THREE COLUMN SECTION ----------  */

.three-columns {

    /* justify-content: space-between; */
    width: 100%;
    margin: 0 auto;
    background-color: #345;
    text-align: center;
    color: #ddd;
    overflow: auto;
}

.three-columns h3 {
    font: bold;
    font-size: 2rem;
    letter-spacing: 0.01em; 
    margin: 25px 0;

}

.three-columns i {
    font-size: 28px;
    padding: 12px;
}

.why-section {

    justify-content: center;
    max-width: 1020px;
    margin: 20px auto;
    width: 100%;

}

.why-columns {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: center;
    max-width: 1200px;
    gap: 14px;
    padding: 20px;

}

.why-columns > .column {
    flex: 1; 
    display: flex;
    flex-direction: column;
    padding: 6px;
    justify-content: center;
    margin: 6px;
    border-radius: 8px;  
    height: 420px;
    align-content: center;
    align-items: center;
    background-color: #263;
    transition: transform 1s;
    

}

.why-columns > .column:hover {
    transform: translateY(-16px);
    background-image: linear-gradient(to bottom, #622, #733)
}

.why-columns h4 {
    font-size: 22px;
    margin-bottom: 12px;
}

.why-columns > .column i {
    font-size: 2.2em;
}

.why-columns p {
    padding: 10px;
}



@media screen and (max-width: 1020px) {

    .why-columns .column {
        flex-basis: 40%;
        height: 280px;
    }
    
    .why-columns .column:last-child {
        flex-basis: 100%;
    }   

    .why-columns .column:nth-child(-n+2) {
        height: 340px;
    }
    
}

@media screen and (max-width: 720px) {

    .why-columns .column {
        flex-basis: 100%;
    }

    .why-columns .column:nth-child(-n+2) {
        height: 280px;
    }
}


.separator-bottom {
    height: 80px;
    width: 100vw;
    background: linear-gradient(to top left, rgba(0, 0, 0, 0) 49%, #345 50%);
    position: relative;
    overflow: hidden;
}

.separator-bottom::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #345;
    clip-path: polygon(0 50%, 100% 0, 100% 100%);
}


/* ----------- FAQ SECTION ----------  */

.faq-section {
    color: #200;
    padding: 40px 0;
    max-width: 85vw;
    margin: 0 auto;
    padding-bottom: 8vh;
    overflow: auto;
}

.faq-section h2 {
    text-align: center;
    font-size: 2rem;
    padding-bottom: 25px;
}

.faqs-container {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faqs {
    cursor: pointer;
    border: 1px solid #400;
    padding: 15px;
}

.faqs i {
    display: flex;
    align-items: center;
    transition: transform 0.5s ease;
}

.faqs.active i {
    transform: rotate(180deg);
    padding-top: 15px;
}

.question {
    display: flex;
    justify-content: space-between;
}

.answer {
    display: none;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    transform-origin: top;
    /* max-height: 0; */

}


.answer.active {
    display: block;
    max-height: 1000px;

}


@media screen and (min-width: 720px) {

    .faq-section {
        max-width: none;
    }

    .faqs-container {
        display: flex;
        flex-direction: row wrap;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1020px) {
    .faq-section {
        max-width: none;
        /* width: 100px; */
    }

    .faqs-container {
        max-width: 1000px;

    }
}

.separator-top {
    height: 100px;
    width: 100vw;
    background: linear-gradient(to top left, #345 49%, rgba(0, 0, 0, 0) 50%);
    position: relative;
    /* overflow: hidden; */
}

.separator-top::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background: #345;
    clip-path: polygon(0 0, 0% 100%, 100% 50%);
}



/* ----------- END OF FAQ SECTION ----------  */

/* ---------------- CONTACT FORM SECTION ------------------- */


.containerForm {
    background-color: #345;
    color: #ddd;
    padding-top: 85px;
    margin: 0 auto;
    /* overflow: auto; */
}

.containerForm h3 {
    font-size: 2rem;
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

#contactForm {
    max-width: 650px;
    margin: 0 auto; 
    text-align: center; 
    padding-left: 3vw;
    padding-right: 3vw;
}

.form-group {
    margin-bottom: 20px; 
    margin: 1em 0;
} 


.form-group label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"], 
.form-group select,
.form-group textarea {
    width: 100%; 
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* Incluir el relleno y el borde en el ancho total */
    margin-bottom: 3vh;
} */


.form-group select {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
}

.form-group select:focus {
    border-color: #0066ff;
    box-shadow: 0 0 5px rgba(0, 102, 255, 0.5);
}

/* Estilos para la barra de navegación */
.container form nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container form nav ul li {
    display: inline;
}

.container form nav ul li a {
    color: #fff;
    text-decoration: none;
}



input[type="submit"] {
    color: #ddd;
    padding: 14px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 30px;
    background-color: #384;
    width: 100%;
}

input[type="submit"]:hover {

    background-color: #263;
    color: #ddd;
}

/* ---------------- END OF CONTACT FORM SECTION ------------------- */

/* ---------------- MAPS SECTION ---------------------- */


.container-maps {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;
}

.content-map h2 {
    margin-top: 60px;
    text-align: center;
    margin-bottom: 16px;
    font-size: 30px;
    padding: 20px;
}

.content-map p {
    text-align: center;
    max-width: 600px; 
    margin: auto;
    padding: 10px;
    margin-bottom: 20px;
}

.maps iframe {
    width: 100%;
    border: 2px solid #ccc; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
}





/* ---------------- FOOTER SECTION ---------------------- */

.footer {
    width: 100%;
    margin: 0 auto;
    color: #ddd;
    background-color: #345;
    padding-top: 30px;
    border-top: 5px solid #200;
    height: 110px;

}

.footer-row {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    margin: auto;
    background-color: #345;
}

.footer-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    /* border: solid 1px blue; */
    align-items: center;
    padding: 15px 0;
}

.footer-div img{
    width: 80px;
}

.footer-div p {
    width: 70%;

}

.footer-div a, .footer-div i{
    color: #ddd;
    display: flex;
    flex-direction: column;
    padding: 3px;
}

#footer-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid orange; */
}


#media i {
    display: flex;
    flex-direction: row;
    /* border: solid 1px #200; */
    color: #ddd;
    font-size: 28px;
}


#footer-menu a:hover,
#media i:hover {
    color: #888;
}

.footer-row.copyright {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 15px;
}

.copyright {
    text-align: center;

}

@media (min-width: 550px)  {
    .footer-row {
        width: 100%; /* Ancho en dispositivos tipo tablet */
        flex-direction: row;
    }

    .footer-row div {
        width: 100%;
        flex-direction: row ;
    }

@media (max-width: 650px)  {
    .footer-row {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-row div {
        flex: 1 0 45%;

    }

}


}

/* ----------------------- SCROLL TO TOP -------------------------------- */

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    padding: 12px;
    border-radius: 50px;
    background-color: #400;
    color: #ddd;
    font-size: 18px;
    z-index: 50;

}